{
  "name": "api",
  "version": "1.0.0",
  "description": "Api de tornillos desarrollado para la empresa Zukytech",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "node build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Will2020-cpu/api-tornillos.git"
  },
  "keywords": [],
  "author": "Willian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Will2020-cpu/api-tornillos/issues"
  },
  "homepage": "https://github.com/Will2020-cpu/api-tornillos#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.10",
    "nodemon": "^2.0.7"
  }
}
